{
  "name": "activity-exemptions",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "Jared Bydeley <jared@bydeley.ca>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Brightspace/activity-exemptions",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d2l-button": "^4.0.3",
    "d2l-table": "^1.4.4",
    "d2l-checkbox": "^0.2.1",
    "d2l-typography": "^6.1.2"
  }
}
